# TransferManager

./: .gitignore  pom.xml  readme.md
postgre_config/: Dockerfile
postgre_config/docker-entrypoint-initdb.d/: create_database.sql
process/: DataList.xlsx  tets.xlsx
src/main/java/ru/vasilyev/transfermanager/: TransferManagerApplication.java
src/main/java/ru/vasilyev/transfermanager/beans/: WatchServiceConfig.java  WatchServiceConfiguration.java
src/main/java/ru/vasilyev/transfermanager/component/: CSVParser.java  CSVValidator.java  ErrorHandler.java  ExcelParser.java  ExcelValidator.java  ExelParser.java  FileParser.java  FileValidator.java  UnexeptedExtensionFileInfo.java
src/main/java/ru/vasilyev/transfermanager/component/parser/: CSVParser.java  ExcelParser.java  FileParser.java
src/main/java/ru/vasilyev/transfermanager/component/validator/: CSVValidator.java  ExcelValidator.java  FileValidator.java
src/main/java/ru/vasilyev/transfermanager/config/filesystemwatcher/: CustomerAddFileChangeListener.java  FileSystemWatcherConfig.java
src/main/java/ru/vasilyev/transfermanager/constants/: DirectoryPaths.java  ProjectConstants.java
src/main/java/ru/vasilyev/transfermanager/controller/: Controller.java
src/main/java/ru/vasilyev/transfermanager/dto/: BankUserDto.java  ErrorFileDTO.java  FailedFileDto.java  FileInfo.java  UnexpectedExtensionFileDTO.java
src/main/java/ru/vasilyev/transfermanager/entities/: FileInfo.java
src/main/java/ru/vasilyev/transfermanager/entity/: BankUserEntity.java  FailedFileEntity.java  UnexpectedExtensionFileEntity.java
src/main/java/ru/vasilyev/transfermanager/interfaces/: FileParser.java  FileProcessService.java  FileValidator.java  Parser.java  Validate.java
src/main/java/ru/vasilyev/transfermanager/livecoding/: Main.java  Test.java  Test21.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  exeption.java  porsvr.java
src/main/java/ru/vasilyev/transfermanager/property/: FileSystemWatcherProperties.java
src/main/java/ru/vasilyev/transfermanager/repostitory/: BankUserRepository.java  UnexpectedExtensionFileRepository.java
src/main/java/ru/vasilyev/transfermanager/services/: CsvFileProcessService.java  FileProcessService.java  FileSystemWatcher.java  IFileProcessService.java  WatchService.java  XlsxFileProcessService.java
src/main/java/ru/vasilyev/transfermanager/services/fileProcessServices/: AbstractFileProcessService.java  CsvFileProcessService.java  UnexpectedExtensionFileProcessService.java  XlsxFileProcessService.java
src/main/java/ru/vasilyev/transfermanager/utils/: FileMover.java  LocalDateCSVConverter.java
src/main/resources/: application.properties
src/test/java/ru/vasilyev/transfermanager/: TransferManagerApplicationTests.java
