spring.application.name=TransferManager
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_users
spring.datasource.username=nikita
spring.datasource.password=1234
