spring.application.name=TransferManager

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_users
spring.datasource.username=nikita_admin
spring.datasource.password=1234
application.file.watch.daemon=true
application.file.watch.poll-interval=5
application.file.watch.quiet-period=4
application.file.watch.processPathDirectory=ts-files\\process
application.file.watch.successPathDirectory=ts-files\\success
application.file.watch.errorPathDirectory=ts-files\\error
